<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        body {
            background-color: #e8ecf4;
        }

        #searchInput {
            height: 56px;
            padding: 6px 12px;
            border-radius: 12px;
        }


        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
        }

        .container {
            padding-top: 20px;
        }

        .card-img-top {
            margin-bottom: 20px;
            border-radius: 15px;
            /* rounding the top corners to match the card */
            height: 300px;
            /* fixed height, you might want to adjust this */
            object-fit: cover;
            /* ensures the image covers the area without distortion */
        }

        .card {
            padding: 16px;
        }

        .card-body {
            padding: 0px;
        }

        .modal-content {
            border-radius: 15px;
            border: none;
            /* Removes border */
        }

        .modal-header,
        .modal-footer {
            border-bottom: none;
            /* Removes footer/header border */
            border-top: none;
            padding: 0;
        }

        .modal-header {
            margin-bottom: 32px;
        }

        .modal-header .btn-close {
            padding: 0;
            height: 64px;
            width: 64px;
            position: relative;
            top: -32px;
            right: -32px;
        }

        .modal-body {
            overflow: scroll;
            padding: 32px;
            position: relative;
        }

        .modal-footer {
            position: sticky;
            background-color: white;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            max-height: 640px;
        }

        .modal-content img {
            max-width: 50%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .modal-tags {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .tag {
            /* Card */
            position: static;
            max-width: 240px;
            height: 76px;
            /* Автолейаут */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 16px;


            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px;

            border: none;

            border-radius: 12px;
            background: rgb(232, 236, 244);
        }

        .tag p {
            margin-bottom: 0;
        }

        .tag-title {
            /* Body/Tiny */
            color: rgb(138, 151, 162);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
        }

        .tag-text {
            /* Body/Small */
            color: rgb(18, 18, 18);
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: left;
        }



        .modal-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .modal-subtitle {
            /* H/S */
            color: rgb(18, 18, 18);
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: left;
            margin-bottom: 12px;
        }

        .modal-dialog {
            max-width: 800px;
            /* Larger dialog */
        }

        .modal-footer {
            width: 100%;
        }

        .btn-buy {
            width: 100%;
            height: 56px;
            border-radius: 12px;
            background: rgb(22, 130, 229);
        }

        #logInModal .modal-dialog {
            max-width: 320px;
        }

        #logInModal .modal-content {
            display: flex;
            flex-direction: column;
            padding: 32px;
        }

        #logInModal .modal-header {
            margin-bottom: 24px;
        }

        #logInModal .modal-body {
            margin-bottom: 12px;
        }

        #logInModal .modal-footer {
            margin-top: 12px;
        }

        #logInModal .modal-footer>* {
            margin-top: 0
        }

        #logInModal #loginInput {
            height: 56px;
            /* Автолейаут */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 6px 8px 6px 12px;
        }

        #logInModal .error {
            border: 1px solid rgb(213, 73, 28);
        }

        #logInModal .btn-login {
            width: 100%;
            height: 56px;
            /* Автолейаут */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;


            /* Inside Auto Layout */
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;

            border-radius: 12px;
            background: rgb(22, 130, 229);
        }

        #logInModal .btn-login:disabled {
            width: 100%;
            height: 56px;
            /* Автолейаут */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;


            /* Inside Auto Layout */
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;

            border-radius: 12px;
            background: rgb(232, 236, 244);
        }

        #logInModal p {
            margin-top: 4px;
            /* Body/Tiny */
            color: rgb(213, 73, 28);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
            margin-bottom: 0;
        }

        #errorModal .modal-dialog {
            max-width: 320px;
        }

        #errorModal .modal-content {
            display: flex;
            flex-direction: column;
            padding: 0 32px 32px 32px;
        }

        #errorModal .modal-header {
            margin-bottom: 0;
        }

        #errorModal .btn-close {
            position: relative;
            right: -32px;
            top: 0px;
        }

        #errorModal .content-body {
            margin-top: -12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #errorModal .cross-wrapper {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: rgba(244, 87, 37, 0.12);
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 16px;
        }

        #errorModal img {
            border-radius: 0;
        }

        #errorModal .modal-title {
            margin-bottom: 12px;
        }

        #errorModal .modal-text {
            margin-bottom: 24px;
        }

        #errorModal .modal-title,
        #errorModal .modal-text {
            text-align: center;
        }


        /* Успех */

        #sussefulModal .modal-dialog {
            max-width: 320px;
        }

        #sussefulModal .modal-content {
            display: flex;
            flex-direction: column;
            padding: 0 32px 32px 32px;
        }

        #sussefulModal .modal-header {
            margin-bottom: 0;
        }

        #sussefulModal .btn-close {
            position: relative;
            right: -32px;
            top: 0px;
        }

        #sussefulModal .content-body {
            margin-top: -12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sussefulModal .check-wrapper {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: rgba(74, 201, 155, 0.12);
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 16px;
        }

        #sussefulModal img {
            border-radius: 0;
        }

        #sussefulModal .modal-title {
            margin-bottom: 12px;
        }

        #sussefulModal .modal-text {
            margin-bottom: 24px;
        }

        #sussefulModal .modal-title,
        #sussefulModal .modal-text {
            text-align: center;
        }

        #sussefulModal .btn-home,
        #errorModal .btn-home {
            width: 100%;
            height: 56px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3">
            <h3>React</h3>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button>
        </header>
        <h2 class="mb-4">Каталог</h2>
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Поиск" />
        </div>
        <div id="gallery" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>

    <!-- Modal --><!-- Modal -->
    <div class="modal fade" id="nftModal" tabindex="-1" aria-labelledby="nftModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <img src="https://via.placeholder.com/500x300" alt="NFT IMAGE">
                <div class="modal-body">
                    <div class="modal-header">
                        <h5 class="modal-title" id="nftModalLabel">Название NFT</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="content-body">
                        <div class="modal-item mb-3">
                            <div class="modal-subtitle">
                                NFT
                            </div>
                            <div class="modal-tags">
                                <div class="tag">
                                    <p class="tag-title">Address</p>
                                    <p class="tag-text">address</p>
                                </div>
                                <div class="tag">
                                    <p class="tag-title">ID</p>
                                    <p class="tag-text">unit1234</p>
                                </div>
                                <div class="tag">
                                    <p class="tag-title">Seller</p>
                                    <p class="tag-text">address</p>
                                </div>
                                <div class="tag">
                                    <p class="tag-title">ChainID</p>
                                    <p class="tag-text">chain name</p>
                                </div>
                            </div>
                        </div>

                        <div class="modal-item mb-3">
                            <div class="modal-subtitle">
                                Buy details
                            </div>
                            <div class="modal-tags">
                                <div class="tag">
                                    <p class="tag-title">Type</p>
                                    <p class="tag-text">ETH</p>
                                </div>
                                <div class="tag">
                                    <p class="tag-title">Price</p>
                                    <p class="tag-text">unit1234</p>
                                </div>
                            </div>
                        </div>

                        <div class="modal-item mb-3">
                            <div class="modal-subtitle">
                                Buy details
                            </div>
                            <p>
                                Название NFT Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-buy">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="logInModal" tabindex="-1" aria-labelledby="logInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logInModalLabel">Авторизация</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="content-body">
                    <input type="text" id="loginInput" class="form-control" placeholder="Номер кошелька" />
                    <p class="input-error" style="display: none;"></p>
                </div>
                <div class="modal-footer">
                    <button disabled type="button" class="btn btn-primary btn-login">Войти</button>
                </div>
            </div>
        </div>
    </div>


    <!--  КНОПКИ ДЛЯ ОТРАБАТЫВАНИЯ МОДАЛЬНЫХ ОКОН -->

    <div class="invisible-buttons" style="display: none;">
        <button class="btn-error" data-bs-toggle="modal" data-bs-target="#errorModal"></button>
        <button class="btn-susseful" data-bs-toggle="modal" data-bs-target="#sussefulModal"></button>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="content-body">
                    <div class="cross-wrapper">
                        <i class="fas fa-times" style="font-size: 20px; color: rgb(244, 87, 37)"></i>
                    </div>
                    <div>
                        <p class="modal-title">Ошибка</p>
                        <p class="modal-text">При покупке возникла техническая ошибка. Чтобы ее исправить, обратитесь
                            в поддержку вашего кошелька</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-home">На главную</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="sussefulModal" tabindex="-1" aria-labelledby="sussefulModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="content-body">
                    <div class="check-wrapper">
                        <i class="fas fa-check" style="font-size: 20px; color: rgb(74, 201, 155)"></i>
                    </div>
                    <div>
                        <p class="modal-title">Успех</p>
                        <p class="modal-text">Покупка прошла успешно. На кошелек начисляются бонусы</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-home">На главную</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        // Успех и неудача покупки (клик для открытия соответсвующей модалки)
        const btnSusseful = document.querySelector(".btn-susseful");
        const btnError = document.querySelector(".btn-error");

    </script>
    <script>
        const contractAddress = 'YOUR_CONTRACT_ADDRESS';
        const abi = [/* ABI вашего контракта */];

        window.addEventListener('load', function () {
            if (typeof window.ethereum !== 'undefined') {
                const web3 = new Web3(window.ethereum);
                const marketplace = new web3.eth.Contract(abi, contractAddress);
                loadProducts(marketplace);
            } else {
                console.log('Необходимо установить MetaMask!');
                loadDemoProducts();
            }
        });

        async function loadProducts (marketplace) {
            const productCount = await marketplace.methods.products.length().call();
            const container = document.getElementById('product-container');
            container.innerHTML = ''; // Очистить контейнер

            for (let i = 0; i < productCount; i++) {
                const product = await marketplace.methods.products(i).call();
                const html = `
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">${product.price} ETH</p>
                                <button class="btn btn-primary" onclick="buyProduct(${i})">Купить</button>
                            </div>
                        </div>
                    </div>`;
                container.innerHTML += html;
            }
        }

        async function buyProduct (productId) {
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            const account = accounts[0];
            const product = await marketplace.methods.products(productId).call();
            marketplace.methods.buyProduct(productId).send({ from: account, value: product.price })
                .then(function (receipt) {
                    console.log('Покупка совершена:', receipt);
                });
        }

        // Получение значения параметра 'refcode' из URL
        function getRefCode () {
            const params = new URLSearchParams(window.location.search);
            return params.get('refcode');
        }

        // Вызов функции и вывод результата
        const refCode = getRefCode();
        console.log(refCode);

    </script>

    <script>

        // Инициализация и рендер галлереи
        const nftData = [
            { title: "NFT 1", imageUrl: "https://via.placeholder.com/150", address: "address", id: "unit1234", seller: "address", chainid: "chain name", type: "ETH", price: "unit1234" },
            { title: "NFT 2", imageUrl: "https://via.placeholder.com/150", address: "address", id: "unit1234", seller: "address", chainid: "chain name", type: "ETH", price: "unit1234" },
            { title: "NFT 3", imageUrl: "https://via.placeholder.com/150", address: "address", id: "unit1234", seller: "address", chainid: "chain name", type: "ETH", price: "unit1234" },
            { title: "NFT 4", imageUrl: "https://via.placeholder.com/150", address: "address", id: "unit1234", seller: "address", chainid: "chain name", type: "ETH", price: "unit1234" }
        ];

        // Function to render NFT cards
        function renderGallery (nftArray) {
            const galleryElement = document.getElementById("gallery");
            galleryElement.innerHTML = "";
            nftArray.forEach(nft => {
                const card = `
                    <div class="col" data-bs-toggle="modal" data-bs-target="#nftModal">
                            <div class="card h-100">
                                <p class="card-id" style="display: none">${nft.id}</p>
                                <img src="${nft.imageUrl}" class="card-img-top" alt="NFT Image" />
                                <div class="card-body">
                                    <h5 class="card-title">${nft.title}</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod.
                                    </p>
                                    <button class="btn btn-primary btn-buy">Купить</button>
                                </div>
                            </div>
                        </div>
                    `;
                galleryElement.innerHTML += card;
            });
        }

        // Function to filter NFTs based on search input
        function filterNFTs (query) {
            const filteredNFTs = nftData.filter(nft => nft.title.toLowerCase().includes(query.toLowerCase()));
            renderGallery(filteredNFTs);
        }

        // Event listener for search input
        document.getElementById("searchInput").addEventListener("change", function (event) {
            filterNFTs(event.target.value);
        });


        // Initial rendering of gallery
        if (!document.getElementById("gallery").textContent.trim()) renderGallery(nftData);
    </script>

    <script>
        // Отрисовка модального окна выбранной nft
        console.log(document.querySelectorAll(".col").length, "Кол-во записей");

        function renderModal (modal) {
            oldModal = document.querySelector("#nftModal");
            oldModal.innerHTML = modal;
        }

        Array.from(document.querySelectorAll(".col")).map(card => card.addEventListener('click', () => {
            let cardId = card.querySelector(".card-id").textContent;
            let cardTitle = card.querySelector(".card-title").textContent;
            let selectedNft = nftData.filter(nft => nft.id == cardId && nft.title == cardTitle)[0];
            console.log(selectedNft);

            let modal = `
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <img src="https://via.placeholder.com/500x300" alt="NFT IMAGE">
                        <div class="modal-body">
                            <div class="modal-header">
                                <h5 class="modal-title" id="nftModalLabel">${selectedNft.title}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="content-body">
                                <div class="modal-item mb-3">
                                    <div class="modal-subtitle">
                                        NFT
                                    </div>
                                    <div class="modal-tags">
                                        <div class="tag">
                                            <p class="tag-title">Address</p>
                                            <p class="tag-text">${selectedNft.address}</p>
                                        </div>
                                        <div class="tag">
                                            <p class="tag-title">ID</p>
                                            <p class="tag-text">${selectedNft.id}</p>
                                        </div>
                                        <div class="tag">
                                            <p class="tag-title">Seller</p>
                                            <p class="tag-text">${selectedNft.seller}</p>
                                        </div>
                                        <div class="tag">
                                            <p class="tag-title">ChainID</p>
                                            <p class="tag-text">${selectedNft.chainid}</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-item mb-3">
                                    <div class="modal-subtitle">
                                        Buy details
                                    </div>
                                    <div class="modal-tags">
                                        <div class="tag">
                                            <p class="tag-title">Type</p>
                                            <p class="tag-text">${selectedNft.type}</p>
                                        </div>
                                        <div class="tag">
                                            <p class="tag-title">Price</p>
                                            <p class="tag-text">${selectedNft.price}</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-item mb-3">
                                    <div class="modal-subtitle">
                                        Buy details
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-buy">Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
                `;
            renderModal(modal);
        }));
    </script>

    <script>
        //Авторизация

        // Активация кнопки авторизации
        const loginInput = document.querySelector("#loginInput");
        const loginButton = document.querySelector(".btn-login");
        loginInput.addEventListener('input', (event) => {
            let inputError = document.querySelector('.input-error');

            if (!!event.target.value) {
                loginButton.disabled = false;

                if (!Number(event.target.value)) {
                    loginInput.classList.add('error');
                    inputError.style.display = 'block';
                    inputError.textContent = 'Неверный формат номера. Номер должен содержать цифры';
                }

                else {
                    loginInput.classList.remove('error');
                    inputError.style.display = 'none';
                    inputError.textContent = '';
                }
            }
            else {
                loginButton.disabled = true;
                loginInput.classList.remove('error');
                inputError.style.display = 'none';
                inputError.textContent = '';
            }
        });




    </script>
</body>

</html>;